.dinesh-frequently-bought-together-block {
    clear: both;
    float: left;
    width: 100%;
}
.mp-clear {
    clear: both;
}

.dinesh-frequently-bought-together-block {
    clear: both;
}

.dinesh-frequently-bought-together-block hr {
    width: 100%;
}

.product-item-plus {
    color: rgb(0, 0, 0);
    float: right;
    left: 40px;
    position: relative;
    transform: translateY(127px);
    z-index: 9;
    font-size: 24px;
    font-weight: bold;
}

.column.main .dinesh-fbt-image-box .product-item:last-child .product-item-plus span {
    display: none;
}

.dinesh-fbt-rows {
    clear: left;
}

.dinesh-fbt-rows ul li {
    list-style: none;
}

.dinesh-fbt-rows {
    .dinesh-fbt-image-box {
        float: left;
        padding-left: 0;
        width: calc(~'100% - 340px');
    }
}

#dinesh-fbt-form .page-products .wrapper.grid.products-grid .products.list.items.product-items {
    float: left;
    width: calc(~'100% - 340px');
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    order: 1;
}

#dinesh-fbt-form .page-products .bundle-options-container .bundle-options-wrapper {
    width: 100%;
}

#dinesh-fbt-form .page-products .bundle-options-container .bundle-options-wrapper .product-options-wrapper {
    width: 100%;
}

#dinesh-fbt-form .page-products .wrapper.grid.products-grid .products.list.items.product-items .product-image-container {
    width: 100% !important;
}
.grid.products-grid.dinesh-fbt-rows {
    display: flex;
}
.dinesh-fbt-price-box {
    background-color: rgb(232, 232, 232);
    border-radius: 10px 10px 10px 10px;
    float: left;
    margin-left: 40px;
    padding: 13px 15px 20px 15px;
    max-width: 300px;
    max-height: 211px;
    order: 2;
}
.dinesh-fbt-price-box .dinesh-fbt-price {
    font-size: 18px;
    font-weight: 700;
}
.dinesh-fbt-price-box .dinesh-fbt-accessories-count {
    font-size: 18px;
    font-weight: 700;
}

.dinesh-fbt-out-of-stock,
.dinesh-fbt-rows .item-price,
.dinesh-fbt-price-box .dinesh-fbt-price {
    color: rgb(87, 87, 87);
}
.dinesh-fbt-rows .item-price {
    color: rgb(51, 51, 51);
    font-weight: 600;
}
.dinesh-fbt-hidden {
    display: none !important;
}

.products-grid .dinesh-fbt-image-box .product-item {
    width: 38%;
}

.column.main .dinesh-fbt-image-box .product-item {
    width: 100%;
    padding-left: 9px;
}


.dinesh-fbt-grouped .row-tier-price .prices-tier {
    margin-left: 10px;
}

.dinesh-fbt-detail .detailed-node {
    font-size: 11px;
    font-style: italic;
    margin-left: 5px;
    text-decoration: underline;
}

.dinesh-fbt-custom-required {
    left: -1000px;
    position: absolute;
    visibility: hidden;
}

.dinesh-fbt-option-product .field.downloads .field.choice {
    border-bottom: 0;
}

.bundle-options-container {
    margin-bottom: 10px !important;
    margin-top: 20px;
}


@media (min-width: 640px) {
    .products-grid .dinesh-fbt-image-box .product-item {
        width: 30%;
    }
}
.dinesh-fbt-image-box .product-item-plus img {
    // bottom: 100px;
    width: 30px;
    height: auto;
    position: relative;
    // right: 25px;
}
.dinesh-fbt-buttons {
    padding-top: 10px;
    text-align: center;
}


.frequentlybought-summary-title-main {
    border-bottom: 1px solid rgb(103, 92, 92);
    border-bottom-width: 2px;
    font-size: 19px;
    font-weight: 700;
    padding-bottom: 5px;
    text-align: center;
}
.block-dinesh-fbt-heading {
    border-bottom: 1px solid rgb(103, 92, 92);
    border-bottom-width: 2px;
    font-size: 19px;
    font-weight: 700;
    padding-bottom: 5px;
    text-align: center;
}
.frequentlybought-summary-title {
    border-bottom: 1px solid rgb(103, 92, 92);
    border-bottom-width: 2px;
    font-size: 16px;
    font-weight: 600;
    padding: 4px 0 4px;
    text-align: center;
}
.dinesh-fbt-total-price {
    margin-top: 10px;
}
.price-btn {
    border-radius: 10px 10px 10px 10px;
    font-size: 16px !important;
    padding: 11px 0 11px !important;
    width: 100%;
}
.product-item-container .dinesh-fbt-option-product .swatch-option {
    box-sizing: content-box;
    height: 22px;
}
.swatch-option {
    box-sizing: content-box;
}
.products-grid .dinesh-fbt-item {
    background: #ffffff;
    border: 1px solid transparent;
    transition: 0.3s all linear;
    padding: 9px;
}
.products-grid .dinesh-fbt-item:hover{
    box-shadow: 3px 4px 4px 0 #00000030;
    border-color: #bbbbbb;
    position: relative;
    z-index: 9;
}

@media screen and (max-width: 991px) {
    #dinesh-fbt-form .page-products .wrapper.grid.products-grid .products.list.items.product-items {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .product-item-plus {
        left: 30px;
    }
    .dinesh-fbt-image-box .product-item-plus img {
        width: 16px;
        height: auto;
    }
}
@media screen and (max-width: 768px) {
    #dinesh-fbt-form .page-products .wrapper.grid.products-grid .products.list.items.product-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 22px;
        float: none;
        width: 94%;
        order: 1;
    }
    .dinesh-fbt-content {
        order: -1;
    }
    .grid.products-grid.dinesh-fbt-rows {
        flex-direction: column;
    }
    .dinesh-fbt-price-box {
        float: none;
        max-width: 100%;
        order: 1;
        margin-left: 0;
        max-height: initial;
    }
}


